driverManagerDataSource.url=jdbc:mysql://localhost:3306/tvremote?useSSL=false
driverManagerDataSource.username=root
driverManagerDataSource.password=Pavixworkz130621
driverManagerDataSource.driverClassName=com.mysql.jdbc.Driver